# MultiFileRename

./: .gitignore  Autocomplete.cs  FileIO.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormLog.Designer.cs  FormLog.cs  FormLog.resx  LICENSE  MultiFileRename.csproj  MultiFileRename.sln  Program.cs  README.md
Dustin/: Utils.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Version.txt
